# AndroidGroup03

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a7436/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7436/data/database/: DAOExpenses.java  DAOUsers.java  DatabaseHelper.java
app/src/main/java/com/example/a7436/model/: Expense.java  User.java
app/src/main/java/com/example/a7436/repository/: UserRepository.java
app/src/main/java/com/example/a7436/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/a7436/ui/main/: AddExpenseFragment.java  BudgetFragment.java  ChangePasswordDialogFragment.java  DashboardFragment.java  EditProfileFragment.java  ExpenseAdapter.java  ExpenseFragment.java  MainActivity.java  PasswordPromptDialogFragment.java  ProfileFragment.java  ReportsFragment.java
app/src/main/res/drawable/: animated_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_change_password.xml  dialog_prompt_password.xml  dialog_user_info.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_reports.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a7436/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
