[versions]
agp = "8.13.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
jbcrypt = "0.4"
navigationFragment = "2.9.6"
navigationUi = "2.9.6"
jbcryptVersion = "0.4"
mpandroidchart = "v3.1.0"
libsJbcrypt = "0.4'"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
jbcrypt = { group = "de.sven-straub", name = "jbcrypt", version.ref = "jbcrypt" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
mindrot-jbcrypt = { group = "org.mindrot", name = "jbcrypt", version.ref = "jbcryptVersion" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }
sven-straub-jbcrypt = { group = "libs.jbcrypt", name = "jbcrypt", version.ref = "libsJbcrypt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

