plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a7436'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.a7436"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Navigation Component Dependencies
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Chart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // BCrypt for password hashing
    implementation 'at.favre.lib:bcrypt:0.9.0'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}