<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Thông tin người dùng"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_change_password"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Đổi mật khẩu"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Đăng xuất"
        app:showAsAction="never" />

</menu>