<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.a7436.ui.main.DashboardFragment"
        android:label="Tổng quan"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_reports"
        android:name="com.example.a7436.ui.main.ReportsFragment"
        android:label="Báo cáo"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.a7436.ui.main.AddExpenseFragment"
        android:label="Thêm mới"
        tools:layout="@layout/fragment_add_expense" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.example.a7436.ui.main.BudgetFragment"
        android:label="Ngân sách"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.a7436.ui.main.ProfileFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/navigation_edit_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_profile"
        android:name="com.example.a7436.ui.main.EditProfileFragment"
        android:label="Chỉnh sửa Hồ sơ"
        tools:layout="@layout/fragment_edit_profile" />

</navigation>